<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />













  <meta name="baidu-site-verification" content="2N1CVxXZtI" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2019年最新某马Python+人工智能在线就业班">
<meta name="keywords" content="各大资源, 考试资源，百度网盘分享,教师资格证考试, 四六级考试, 博客, wordpress, 个人网站, 互联网, Web, JavaScript, 机器学习,网络爬虫,数据处理">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;font color=&quot;orange&quot;&gt; 2019年最新某马(hm)Python+人工智能在线就业班 ☆☆☆新☆☆☆&lt;&#x2F;font&gt;">
<meta property="og:url" content="https://m3347.github.io/2020/12/06/003python+人工智能/index.html">
<meta property="og:site_name" content="柚梓 Blog">
<meta property="og:description" content="2019年最新某马Python+人工智能在线就业班">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-06T05:43:12.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;font color=&quot;orange&quot;&gt; 2019年最新某马(hm)Python+人工智能在线就业班 ☆☆☆新☆☆☆&lt;&#x2F;font&gt;">
<meta name="twitter:description" content="2019年最新某马Python+人工智能在线就业班">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://m3347.github.io/2020/12/06/003python+人工智能/"/>





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title><font color="orange"> 2019年最新某马(hm)Python+人工智能在线就业班 ☆☆☆新☆☆☆</font> | 柚梓 Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aa7c03c14c8fd0bdbddd1bad1ea9f7cd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://m3347.github.io" class="https://m3347.github.io" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柚梓 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">资源博客 |  资源Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://m3347.github.io/2020/12/06/003python+人工智能/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柚梓">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/YX1900/ImageHosting/1900pic/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柚梓 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><font color="orange"> 2019年最新某马(hm)Python+人工智能在线就业班 ☆☆☆新☆☆☆</font></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-06T00:02:12+08:00">
                2020-12-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-12-06T13:43:12+08:00">
                2020-12-06
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  17.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  65
                </span>
              
            </div>
          

          
              <div class="post-description">
                  2019年最新某马Python+人工智能在线就业班
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="全套88元！！！"><a href="#全套88元！！！" class="headerlink" title="全套88元！！！"></a>全套88元！！！</h2><h2 id="在文章底部扫码付款后可获取密码，然后回到主页下一个文章提取百度网盘资源，有问题可私聊qq-3347073837"><a href="#在文章底部扫码付款后可获取密码，然后回到主页下一个文章提取百度网盘资源，有问题可私聊qq-3347073837" class="headerlink" title="在文章底部扫码付款后可获取密码，然后回到主页下一个文章提取百度网盘资源，有问题可私聊qq:3347073837"></a>在文章底部扫码付款后可获取密码，然后回到主页下一个文章提取百度网盘资源，有问题可私聊qq:3347073837</h2><p>Python+人工智能在线就业班<br>阶段1 : Python核心编程<br>        1-1 Python基础V4.1<br>          第1节  Python介绍<br>            001_计算机硬件系统<br>            002_计算机软件系统<br>            003_python语言简介<br>            004_python语言特点<br>          第2节  pycharm的基本使用<br>            05Python解释器安装-windows版本<br>            05Python集成开发环境安装-windows版本<br>            05Python解释器安装-mac版本<br>            05Python集成开发环境安装-mac版本<br>            005_第一个程序hello python<br>            006_第一个程序常见BUG<br>            007_PyCharm基本使用<br>            008_PyCharm使用技巧（基础技巧）<br>            009_Debug模式初级操作<br>            010_多文件管理<br>            011_多项目管理<br>            课后练习<br>          第3节  Python基础语法<br>            015_注释<br>            016_注释的作用<br>            017_提示性信息<br>            018_算数运算符<br>            019_算数运算符优先级示例<br>            020_变量的概念<br>            021_变量的使用<br>            022_变量在内存中的执行过程分析<br>            023_变量命名规则<br>            025_案例：计算圆面积<br>            026_变量类型<br>            027_赋值运算<br>            028_字符串运算<br>            029_标准输入<br>            030_标准输入的注意事项与类型转换<br>            031_格式化输出<br>            032_计算圆面积（输入输出版）<br>            033_比较运算符<br>            034_字符串间的比较运算<br>            035_关系运算符<br>            036_数字参与关系运算<br>            课后练习<br>          第4节  分支语句<br>            037_if结构<br>            038_if..else..结构<br>            039_if..elif..else..结构<br>            040_减肥计划<br>            041_分支嵌套<br>            042_外卖结算<br>            043_超长行处理<br>            课后练习<br>          第5节  循环语句<br>            044_while结构<br>            045_循环变量与死循环<br>            046_数字累加求和<br>            047_循环误区<br>            048_回文数<br>            049_回文数输出格式改造<br>            050_break与continue<br>            051_循环嵌套<br>            052_循环嵌套练习<br>            053_九九乘法表<br>            054_循环嵌套中的break与continue<br>            课后练习<br>          第6节  函数基础使用<br>            055_函数<br>            056_函数定义<br>            057_函数调用过程分析<br>            058_文档注释<br>            059_函数定义——参数<br>            060_形参与实参<br>            061_最大值<br>            062_作用域<br>            063_函数定义——返回值<br>            064_返回值<br>            065_函数间调用<br>            066_三个数字求最大值<br>            课后练习<br>          第7节  面向对象基础<br>            067_面向对象<br>            068_类和对象<br>            069_类的组成<br>            070_类定义与创建对象<br>            071_成员变量定义与调用<br>            072_成员方法定义与调用<br>            073_init方法与魔术方法<br>            074_str方法<br>            075_成员方法调用成员<br>            077_手机案例<br>            078_手机加强版案例<br>            079_封装<br>            080_init传参<br>            课后练习<br>          第8节  面向对象高级<br>            081_类变量<br>            082_类方法<br>            083_方法第一个参数理解误区<br>            084_静态方法<br>            085_面向对象名称总结<br>            086_继承的基础语法<br>            087_继承关系结构图<br>            088_重写<br>            089_重写关系中调用父类被覆盖的方法<br>            090_多继承<br>            091_多态<br>            092_鸭子类型<br>            093_引用类型参数<br>            094_引用类型参数内存工作原理<br>            095_反恐精英案例解析<br>            096_反恐精英基础版<br>            097_反恐精英修复版<br>            098_反恐精英加强版<br>            099_反恐精英超级加强版<br>            课后练习<br>        1-2 Python核心编程V4.1<br>          第1节  列表、元组、集合、字典<br>            100_列表<br>            101_列表的应用<br>            102_元组<br>            103_元组数据修改<br>            104_元组的应用<br>            105_集合<br>            106_集合的应用<br>            107_列表元组集合间格式转换<br>            108_字典<br>            109_字典的应用<br>            110_range<br>            111_列表常用操作<br>            112_元组、集合常用操作<br>            113_字典常用操作<br>            114_数据存储结构嵌套<br>            116_斗地主案例需求分析<br>            117_1_斗地主结构设计<br>            117_2_斗地主初始化牌堆<br>            117_3_斗地主洗牌<br>            117_4_斗地主发牌<br>            118_公共函数<br>            119_切片<br>            120_通用运算符<br>            121_循环else语句<br>            122_推导式<br>            课后练习<br>          第2节  字符串<br>            123_字符串<br>            124_字符串基本操作<br>            125_字符串判断型操作<br>            126_字符串数据转换型操作<br>            127_字符串格式转换型操作<br>            128_字符串拆分与连接操作<br>            129_字符串查找与替换操作<br>            130_加密解密（了解）<br>            131_字符串切片与常用操作<br>            132_找出真凶<br>            课后练习<br>          第3节  函数高级用法<br>            133_默认参数<br>            134_参数格式混用一<br>            135_默认参数的应用场景<br>            136_关键字参数<br>            137_参数格式混用二<br>            138_关键字参数的应用场景<br>            139_可变参数<br>            140_参数格式混用三<br>            141_可变参数应用场景<br>            142_字典参数<br>            143_参数格式混用四<br>            144_字典参数应用场景<br>            145_字典参数形参操作<br>            146_递归函数<br>            147_匿名函数<br>            148_匿名函数使用注意事项<br>            149_函数返回值（回顾）<br>            课后练习<br>          第4节  引用<br>            150_引用<br>            151_引用（数值、布尔、字符串）<br>            152_引用（变量内存结构图）<br>            153_引用（数值、布尔、字符串特殊现象）<br>            154_引用（列表）<br>            155_引用（列表内存工作原理）<br>            156_引用（列表内存底层工作原理）<br>            157_引用（元组）<br>            158_引用（集合）<br>            159_引用（集合底层存储原理）<br>            160_引用（字典）<br>            161_引用（字典底层存储原理）<br>            162_引用（对象）<br>            163_引用（对象底层存储原理）<br>            164_可变类型与不可变类型<br>            165_函数实参类型<br>            166_函数实参类型（形参使用默认参数）<br>            课后练习<br>          第5节  对象管理<br>            167_new方法<br>            168_del操作<br>            169_del方法<br>            170_is操作<br>            171_单例模式<br>            172_1_办公室的打印机<br>            172_2_办公室的打印机（改造方式1）<br>            172_3_办公室的打印机（改造方式2）<br>            课后练习<br>          第6节  文件操作<br>            173_文件基本操作<br>            174_文件读写模式<br>            175_文件读操作<br>            176_文件写操作<br>            177_文件路径<br>            178_文件相关操作<br>            179_windows复制文件<br>            课后练习<br>          第7节  异常处理<br>            180_异常处理方案一<br>            181_异常处理方案二<br>            182_异常处理方案三<br>            183_捕获具体异常<br>            184_获取具体的异常描述信息<br>            185_异常出现原理<br>            186_异常处理机制<br>            187_自定义异常<br>            188_用户登录信息校验<br>            课后练习<br>          第8节  模块和包<br>            189_模块的定义<br>            190_模块全部导入<br>            191_模块局部导入<br>            192_模块局部导入资源访问控制<br>            193_模块运行代码管理<br>            194_模块资源加载底层工作原理<br>            195_模块加载路径<br>            196_包<br>            197_用户登录信息校验改造<br>        1-3 【项目】飞机大战V4.1<br>          第1节  项目准备<br>            01_项目分析<br>            02_项目创建与pygame安装<br>          第2节  背景窗口<br>            03_模型初始化<br>            04_窗体初始化<br>            05_窗体设置<br>            06_关闭窗体(事件机制)<br>            07_背景制作<br>            08_抽取变量<br>            09_模型抽取<br>            10_背景移动<br>            11_背景反复移动<br>            12_添加辅助背景<br>          第3节  飞机交互<br>            13_敌机加入(单个)<br>            14_敌机移动(单个)<br>            15_敌机加入(多个)<br>            16_敌机移动控制(多个)<br>            17_敌机随机贴图控制(多个)<br>            18_玩家飞机加入<br>            19_玩家移动控制<br>            20_获取鼠标左键按下状态<br>            21_发射子弹<br>            22_子弹移动控制<br>            23_碰撞检测<br>            24_碰撞处理   阶段2 : Python和Linux高级编程<br>        2-1 Linux基础V3.2<br>          第1节  操作系统介绍<br>            01-课程介绍<br>            02-操作系统的介绍<br>            03-操作系统的领域、虚拟机的介绍<br>            04-操作系统历史介绍<br>            05-ubuntu基本使用<br>          第2节  linux命令(一)<br>            06-Linux基本命令-1<br>            07-Linux基本命令-2<br>            08-Linux基本命令-3<br>            09-Linux基本命令-4-相对路径、绝对路径、rm等<br>            10-Linux基本命令-5-cp、mv、tree、history等<br>          第3节  linux命令(二)<br>            02-Linux命令：ls<br>            03-Linux命令：重定向<br>            04-Linux命令：cat、more、管道<br>            05-Linux命令：软连接、硬链接<br>          第4节  linux命令(三)<br>            06-Linux命令：cat合并文件、grep、find、通配符<br>            07-Linux命令-压缩<br>            08-Linux命令：chmod权限修改<br>            09-Linux命令：sudo、ssh、who、reboot等<br>          第5节  ubuntu 安装软件以及共享文件<br>            10-Ubuntu安装软件的流程<br>            11-Ubuntu共享文件的方式：拖拽、ftp、scp<br>          第6节  vim 基本使用<br>            12-vim基本使用<br>        2-2 网络编程v3.1<br>          第1节  基本概念<br>            01-网络通信概述<br>            02-IP地址<br>            03-Linux、windows查看网卡信息<br>            04-ip地址的分类-ipv4和ipv6介绍<br>            05-（重点）端口<br>            06-端口分类：知名端口、动态端口<br>            07-socket介绍<br>          第2节  udp<br>            08-udp发送数据demo-1<br>            09-udp发送数据-demo-2<br>            10-关闭VMware的虚拟网卡（了解）<br>            11-udp发送数据的强调<br>            12-（重点）运行python程序以及python交互模式，encode编码，发送udp的练习<br>            13-（重点）接收udp数据<br>            14-（重点）端口绑定的问题<br>            15-网络中重要概念复习<br>            16-输入对方ip、port、全双工、半双工、单工等<br>            17-案例：udp聊天器<br>            课后练习<br>          第3节  tcp客户端<br>            01-tcp介绍<br>            02-（重点）tcp客户端<br>            课后练习<br>          第4节  tcp服务器<br>            03-（重点）tcp服务器-1<br>            04-（重点）tcp服务器-2-循环为多个客户端服务<br>            05-（重点）tcp服务器-3-循环为多个客户端服务<br>            课后练习<br>          第5节  tcp下载文件<br>            06-案例：下载文件<br>            07-知识点快速总结，listen里的参数<br>            08-QQ不绑定端口、昨日知识点复习<br>            课后练习<br>        2-3 多任务v3.1<br>          第1节  线程<br>            01-多任务介绍、以及Thread的基本使用<br>            02-Thread创建线程 完成多任务<br>            03-查看正在运行的线程、主线程等待子线程先结束<br>            04-通过继承Thread类完成创建线程<br>            05-通过继承Thread类完成创建线程-补充<br>            06-多线程共享全局变量<br>            07-多线程共享全局变量-args参数<br>            08-创建线程是指定传递的参数、多线程共享全局变量的问题<br>            09-同步概念、互斥锁解决资源竞争的问题<br>            10-死锁、银行家算法<br>            11-案例：多线程版udp聊天器<br>            课后练习<br>          第2节  进程<br>            01-线程知识点复习<br>            02-进程、程序的概念<br>            03-使用Process完成多进程<br>            04-使用Process完成多进程-补充<br>            05-获取pid、ppid、给Process传递参数、运行顺序不确定、主进程等待子进程先结束、进程不共享全局变量<br>            06-进程、线程的区别<br>            07-通过队列完成进程间通信<br>            08-进程池概述<br>            09-进程池的创建<br>            10-案例：多任务文件夹copy<br>            课后练习<br>          第3节  协程<br>            01-迭代器<br>            02-完善迭代器<br>            03-（重点）迭代器的应用<br>            04-迭代器使用的其他方式<br>            05-生成器-1<br>            06-生成器-2-send方式<br>            07-（重点）生成器-小总结<br>            08-使用yield完成多任务<br>            09-使用greenlet、gevent完成多任务<br>            10-案例：图片下载器<br>            11-（重点）进程、线程、协程对比<br>            课后练习<br>        2-4 【项目】web服务器v3.1<br>          第1节  正则表达式<br>            01-正则表达式简介<br>            02-匹配单个字符-1<br>            03-匹配单个字符-2<br>            04-匹配多个字符<br>            05-案例：简单判断变量名是否符合要求、匹配结尾开头<br>            06-案例：简单判断email、转义<br>            07-分组等<br>            08-re的高级用法：search、sub等<br>            09-案例：提取数据内容，清除不要的杂数据<br>            10-r的作用<br>            课后练习<br>          第2节  http协议<br>            01-此阶段知识的介绍<br>            02-HTTP协议的通俗讲解<br>            03-通过网络调试助手充当http服务器来验证http协议<br>          第3节  简单web服务器实现<br>            04-案例：返回固定页面的http服务器<br>            05-tcp3次握手、4次挥手<br>            06-tcp3次握手、4次挥手-强调<br>            07-案例：返回浏览器需要的页面http服务器-介绍<br>            08-案例：返回浏览器需要的页面http服务器-代码实现<br>            课后练习<br>          第4节  并发web服务器实现<br>            01-http协议复习<br>            02-多进程、线程实现http服务器<br>            03-多进程、线程实现http服务器-补充<br>            04-gevent实现http服务器<br>            05-（重要）单进程、线程、非堵塞实现并发的原理<br>            06-单进程、线程、非堵塞实现并发的验证-1<br>            07-单进程、线程、非堵塞实现并发的验证-2、debug的思想<br>            08-知识点补充，把对象append到列表时，仅仅是添加了对象的引用<br>            09-长连接、短连接<br>            10-单进程、线程、非堵塞、长连接的http服务器<br>            11-（重要）epoll的原理过程讲解<br>            12-epoll版的http服务器<br>            课后练习<br>          第5节  网络通信<br>            01-tcp ip协议<br>            02-wireshark抓包工具-安装<br>            03-wireshark抓包工具-使用<br>            04-2台电脑通信、网络掩码<br>            05-集线器、交换器组网、arp获取mac地址等<br>            06-路由器链接多个网络、默认网关<br>            07-浏览器访问服务器的过程<br>            08-ip不变、mac地址发生变化<br>        2-5 Python高级语法v3.1<br>          第1节  GIL锁<br>            01-GIL-1<br>            02-GIL-2<br>          第2节  深拷贝和浅拷贝<br>            03-深拷贝、浅拷贝-1<br>            04-深拷贝、浅拷贝-2<br>            05-深拷贝、浅拷贝-3<br>            06-深拷贝、浅拷贝-4<br>            课后练习<br>          第3节  私有化、import、封装继承多态<br>            07-私有化<br>            08-import导入模块<br>            09-多个模块import导入注意点<br>            10-再议封装、继承、多态<br>            课后练习<br>          第4节  方法解析顺序表MRO<br>            01-（重点）多继承中的MRO顺序<br>            02-（重点）※args、※※kwargs的另外用处拆包<br>            03-单继承中MRO、继承的面试题<br>            课后练习<br>          第5节  类对象和实例对象访问属性的区别和property属性<br>            04-类对象、实例对象、类方法、实例方法、类属性、实例属性、静态方法<br>            05-（重点）property属性<br>            06-property属性的应用<br>            07-创建property属性的方式-装饰器<br>            08-创建property属性的方式-类属性<br>            09-property属性的应用2<br>            课后练习<br>          第6节  私有属性和名字重整、魔法属性和方法、上下文管理器<br>            10-修改、查看私有属性、名字重整<br>            11-魔法属性、方法<br>            12-面向对象设计<br>            13-（重点）with、上下文管理器<br>            课后练习<br>        2-6 MySQL数据库v3.1<br>          第1节  数据库的基本使用<br>            01-课程介绍<br>            02-数据库介绍<br>            03-RDBMS、MySQL介绍<br>            04-MySQL服务器、客户端安装以及使用<br>            05-通过navicat操作数据库<br>            06-数据类型、约束<br>            07-（重点）-数据库的操作<br>            08-（重点）-数据表的操作<br>            09-（重重点）-数据的增删改查<br>          第2节  数据库查询<br>            01-课程介绍<br>            02-数据准备、基本的查询<br>            03-条件查询<br>            04-范围查询、null<br>            05-排序<br>            06-聚合、分组<br>            07-分页<br>            08-链接查询<br>            09-自关联<br>            10-子查询-简单<br>            11-数据库设计<br>          第3节  MySQL与Python交互<br>            01-数据的准备，基本查询<br>            02-数据操作演练：拆为多个表<br>            03-数据操作演练：拆为多个表2<br>            04-python安装pymysql<br>            05-python操作sql：查询数据<br>            06-案例：京东商城-查询<br>            07-python操作sql：添加、修改、删除数据<br>            08-案例：京东商城-添加，防止SQL注入<br>            09-作业要求<br>          第4节  MySQL高级<br>            01-视图<br>            02-事务-1<br>            03-事务-2<br>            04-索引-1<br>            05-索引-2<br>            06-（了解）账户管理<br>            07-MySQL主从<br>        2-7 【项目】mini-web框架v3.1<br>          第1节  WSGI-mini-web框架<br>            01-课程介绍<br>            02-多进程-面向对象-web服务器<br>            03-静态资源、动态资源、web服务器支持动态解析<br>            04-静态、动态资源强调<br>            05-实现很简单的框架，让web服务器支持<br>            06-（重点）WSGI的介绍<br>            07-web服务器支持WSGI<br>            08-web服务器通过字典将需要的参数传递给mini_frame框架<br>            09-mini_frame获取页面模板数据<br>            10-mini_frame替换模板中的数据，成为一个新页面<br>            11-给程序传递参数、添加web服务器的配置文件、添加shell功能<br>            课后练习<br>          第2节  闭包<br>            01-闭包-1<br>            02-闭包-2<br>            03-闭包-3-补充<br>            04-闭包-4-修改数据<br>            课后练习<br>          第3节  装饰器<br>            05-装饰器-1-介绍<br>            06-装饰器-2-手动实现装饰器<br>            07-装饰器-3-作用demo、对有参数函数、无参数函数的装饰<br>            08-装饰器-4-再理解<br>            09-装饰器-5-不定长参数的函数装饰<br>            10-装饰器-6-对应有返回值函数进行装饰、通用装饰器<br>            11-装饰器-7-多个装饰器对同一个函数装饰<br>            12-装饰器-8-多个装饰器对同一个函数装饰demo<br>            13-装饰器-9-（了解）用类对函数进行装饰<br>            课后练习<br>          第4节  mini-web框架添加路由和MySQL功能<br>            01-带有参数的装饰器<br>            02-用装饰器完成路由功能-1<br>            03-用装饰器完成路由功能-2<br>            04-用装饰器完成路由功能-3<br>            05-用装饰器完成路由功能-4<br>            06-静态、动态、伪静态url<br>            07-让web服务器支持伪静态<br>            08-mini_frame框架添加MySQL功能-1<br>            09-mini_frame框架添加MySQL功能-2<br>            课后练习<br>          第5节  mini-web框架添加正则和log日志功能<br>            01-今日课程介绍<br>            02-路由支持正则<br>            03-关注股票<br>            04-取消关注<br>            05-更新备注信息<br>            06-url编解码<br>            07-log日志功能<br>            课后练习<br>          第6节  元类<br>            01-类也是对象、globals查看所有的全局对象引用<br>            02-元类创建类，类创建实例对象<br>            03-通过type来创建复杂的类，元类应用demo<br>            04-元类应用demo-补充<br>            课后练习<br>          第7节  orm<br>            05-orm介绍<br>            06-orm-实现<br>            07-orm-实现2<br>            08-python高级知识快速复习-1<br>            09-python高级知识快速复习-2<br>            课后练习   阶段3 : 前端开发<br>        3-1 HTML和CSSV4.0<br>          第1节  前端简介与常用HTML标签<br>            001前端开发环境<br>            002环境设置<br>            003前端开发概述<br>            004html语言概述<br>            005html基本结构<br>            006快捷键创建网页<br>            007常用标签<br>            008字符实体<br>            009通用块元素标签<br>            010常用内联元素标签<br>            011布局基本步骤<br>            012标签语义化和精简标签<br>          第2节  css选择器一与列表<br>            013css介绍<br>            014样式的引入方式<br>            015css选择器<br>            016常用样式设置<br>            017步骤最终效果<br>            001反馈<br>            002复习<br>            003相对地址和绝对地址<br>            004列表标签<br>            005列表样式<br>            006列表标签相关笔记<br>          第3节  css选择器二、表单与盒子模型布局<br>            007创建表单01<br>            008表单创建02<br>            009css选择器二<br>            010盒子模型<br>            011表单布局实例<br>            001反馈<br>            002复习<br>            003设置块元素相对于父级水平居中<br>            004元素显示特性<br>            005元素溢出<br>          第4节  元素定位、表格、弹框、photoshop<br>            006创建表格<br>            007表格样式<br>            008相对定位<br>            009绝对定位和固定定位<br>            010定位元素层级<br>            011弹框<br>            012弹框02<br>            013css权重值<br>            014photoshop操作01<br>            015photoshop操作02<br>            016photoshop操作03<br>            017前端页面开发流程<br>        3-2 JavaScript和JQueryV4.0<br>          第1节  JavaScript基本语法与小案例<br>            003javascript介绍<br>            004js嵌入方式<br>            005javascript基本语法<br>            006函数<br>            007条件语句<br>            008获取元素<br>            009操作元素属性<br>            010事件属性<br>            011匿名函数<br>            012网页换肤<br>            013打印名片<br>          第2节  JavaScript数组与字符串<br>            004函数传参-return关键字<br>            005函数传参补充<br>            006数组及操作方法<br>            007循环语句-数组去重<br>            008将数组的数据放入页面<br>            009字符串操作01<br>            010字符串操作02<br>          第3节  JavaScript定时器与动画<br>            011创建定时器<br>            012定时器制作移动动画<br>            013定时器制作左右移动动画<br>            014无缝滚动原理讲解<br>            015无缝滚动代码实现<br>            003调试程序的方法<br>            004变量作用域-相关笔记<br>            005封闭函数<br>          第4节  jQuery介绍与jQuery选择器<br>            006jquery介绍<br>            007jquery文档加载完再执行<br>            008jquery选择器<br>            009选择集过滤<br>            010选择集转移<br>            011操作行间样式<br>            012操作样式类名<br>          第5节  jQuery选项卡、动画、聊天框<br>            013绑定click事件-this关键字-索引值<br>            014选项卡<br>            015动画<br>            003判断是否选中了元素<br>            004动画参数<br>            005特殊动画效果<br>            006层级菜单<br>            007操作元素属性<br>            008聊天对话框<br>          第6节  jQuery表单、事件<br>            009表单相关事件<br>            010正则表单式<br>            011表单验证<br>            002常用事件-focus-click<br>            003常用事件-鼠标移入移出1<br>            004常用事件-鼠标移入移出2<br>            005事件冒泡<br>            006阻止事件冒泡<br>            007弹框<br>            008事件委托<br>          第7节  jQuery Dom操作与案例<br>            009dom操作1（里面的前后）<br>            010dom操作2<br>            011todolist-添加功能<br>            012todolist-删除功能<br>            013todolist-上下移动功能<br>            014相关笔记<br>          第8节  JavaScrip对象与ajax<br>            015javascript对象<br>            016json<br>            017读取txt文件<br>            018读取json-读取首页数据<br>            003ajax向服务器发送数据<br>            004ajax的写法<br>            005ajax相关概念（全刷新）<br>            006ajax相关概念（局部刷新）<br>        3-3 Vue.jsV4.0<br>          第1节  Vue基本语法选项卡事件处理<br>            007vuejs简介<br>            008vue基本语法01<br>            009vue基本语法02<br>            010vue基本模板语法<br>            011class绑定<br>            012选项卡<br>            013条件渲染<br>            014事件处理<br>            015vue制作弹框<br>            002列表循环<br>          第2节  Vue表单、过滤器、数据请求和ES6<br>            003表单数据绑定01<br>            004表单数据绑定02<br>            005聊天对话框<br>            006计算属性和侦听属性<br>            007过滤器简介<br>            008过滤器代码实现<br>            009vue对象生命周期<br>            010数据请求-函数介绍<br>            011数据请求-在miniweb的实现<br>            012es6-变量声明关键字<br>            013es6-箭头函数<br>            003es6语法<br>          第3节  Vue组件开发与miniweb Vue案例<br>            004创建组件<br>            005创建组件02<br>            006单文件组件<br>            007终端命令<br>            008环境安装<br>            009项目目录结构及文件结构<br>            010组件嵌套<br>            011路由嵌套组件<br>            012miniweb实战（路由-页面拼接）<br>            013miniweb实战（股票信息页面数据组装）<br>            014miniweb实战（添加删除）<br>            015miniweb实战（修改）<br>            016miniweb实战（打包上线）   阶段4 : Web 开发<br>        4-1 Flask框架V4.0<br>          第1节  web访问流程和虚拟环境安装<br>            1.1Web访问流程<br>            1.2Web应用程序本质<br>            1.3为什么要搭建虚拟环境<br>            1.4虚拟环境的安装<br>          第2节  app创建和运行时的参数<br>            2.1HelloWorld程序<br>            2.2Flask创建时候的参数<br>            2.3Flask程序的配置加载<br>            3.1app运行的参数<br>          第3节  请求方式和视图的返回值<br>            3.2路由的参数与请求方式指定<br>            3.3PostMan模拟发送请求<br>            3.4JSON数据格式&amp;返回JSON<br>            4.1重定向<br>            4.2自定义状态码<br>          第4节  正则转换器和错误捕获<br>            4.3正则转换器定义<br>            4.4正则自定义转换器<br>            5.1转换器to_python<br>            5.2转换器to_url<br>            5.3错误捕获<br>          第5节  请求钩子和装饰器路由实现<br>            6.1请求勾子函数<br>            6.2请求勾子函数案例<br>            1.1装饰器路由的实现<br>          第6节  cookie和session<br>            1.2接收请求的参数<br>            1.3无状态引入<br>            2.1cookie的交互流程<br>            2.2设置和获取cookie<br>            2.3session的交互流程<br>            3.1session的代码演练<br>          第7节  请求上下文和应用上下文<br>            3.2请求上下文和应用中下文<br>            4.1Flask-script的使用<br>          第8节  模板<br>            4.2Jinja2模板介绍<br>            4.3模板的数据显示<br>            5.1字符串和列表过滤器<br>            5.2参数过滤器<br>            5.3自定义过滤<br>            6.1控制代码块<br>            1.1宏的使用<br>            1.2html继承<br>            1.3模板抽取演练<br>            2.1包含&amp;小结<br>          第9节  wtf表单<br>            2.3原生的Form表单<br>            3.1WTF表单界面显示<br>            3.2WTF表单验证<br>            3.3CSRF原理分析<br>            4.1解决CSRF攻击<br>            4.2Flask项目中解决CSRF攻击<br>          第10节  数据库<br>            4.3ORM简单介绍<br>            5.1SQLAlchemy配置<br>            5.2添加模型&amp;增删改<br>            5.3数据库一对多的关系定义<br>            6.1数据库简单查询<br>            6.2数据库过滤查询<br>            6.3数据库排序分页查询<br>            6.4断点调试(补充，不算到课程里面)<br>          第11节  数据库综合案例<br>            1.1综合案例-定义模型添加测试数据<br>            1.2综合案例-界面数据展示<br>            2.1综合案例-添加数据到数据库<br>            2.2综合案例-数据库操作使用try<br>            2.3综合案例-删除书籍及作者<br>            3.1多对多关系介绍<br>            3.2多对多关系演练<br>            3.3-lazy指定<br>          第12节  数据库迁移和信号<br>            4.1数据库关联的模板代码<br>            4.2数据库的迁移简介<br>            4.3执行数据库迁移<br>            4.4完善数据库迁移<br>            5.1信号<br>          第13节  蓝图和测试<br>            5.2蓝图（单独文件使用）<br>            5.3蓝图（模块形式使用蓝图）<br>            6.1蓝图的静态文件和静态文件访问<br>            6.2蓝图运行机制<br>            6.3断言的使用<br>            7.1单元测试编写<br>            7.2数据库测试<br>        4-2 Redis数据库V4.0<br>          第1节  redis安装配置<br>            1.1Redis的介绍<br>            1.2Redis的安装<br>            1.3Redis的配置<br>            2.1Redis的服务端启动和客户端连接<br>          第2节  redis数据类型以及操作<br>            2.2Redis的string操作<br>            2.3键命令<br>            2.4Redis的hash操作<br>            3.1Redis的list操作<br>            3.2Redis的set操作<br>            3.3Redis的zset操作<br>          第3节  redis主从和集群<br>            3.4Redis与Python交互<br>            4.1Redis的主从<br>            4.2集群的配置文件<br>            4.3集群的搭建<br>            5.1集群Python交互<br>        4-3 Git版本管理V4.0<br>          第1节  git简介<br>            1.1GIT引入与简单介绍<br>            1.2GIT源代码管理特点&amp;操作流程<br>          第2节  git单人本地仓库操作<br>            1.3工作区暂存区本地仓库<br>            2.1GIT单人本地基本操作<br>            2.2GIT回退&amp;撤消修改<br>            2.3GIT对比版本&amp;删除<br>          第3节  git远程仓库github<br>            3.1多人协同开发引入&amp;GitHub介绍<br>            3.2创建远程仓库&amp;拉取代码到本地<br>            3.3GIT的协同开发推送到远端的操作<br>            4.1GIT冲突演示<br>            4.2GIT添加标签<br>            4.3分支的使用<br>        4-4 【项目】新经资讯V4.0<br>          第1节  项目简介<br>            5.1项目简单介绍<br>            5.2项目技术实现介绍<br>            5.3项目创建集成git<br>            6.1将项目推送到码云<br>          第2节  项目配置和项目目录结构组织<br>            1.1项目配置创建&amp;数据库配置<br>            1.2集成Redis&amp;CSRFProtect<br>            1.3Session的保存位置指定&amp;测试<br>            2.1Flask_Script和迁移命令集成<br>            2.2抽取项目的配置到单独的文件<br>            2.3抽取APP的创建逻辑到业务逻辑的模块里面<br>            3.1抽取不同环境下的配置&amp;通过配置名字获取指定的配置<br>            3.2抽取app创建到函数中&amp;配置名字作为参数<br>            3.3日志简介<br>            4.1集成日志到项目<br>            4.2日志参数<br>            4.3抽取蓝图目录(未抽取完毕)<br>            5.1蓝图注册循环导入问题解决&amp;变量类型注释<br>          第3节  数据库和模板<br>            5.2数据库之创建主表<br>            5.3数据库之创建关系表<br>            6.1导入模型类&amp;数据库迁移&amp;测试数据导入<br>            6.2静态文件的导入<br>            1.1根路径的模板渲染<br>            1.2加载favicon.ico图标<br>          第4节  注册<br>            1.3图片验证码生成流程<br>            2.1引入验证码类文件<br>            2.2请求图片验证码前端实现<br>            2.3图片验证码的后端逻辑实现<br>            3.1图片验证码的数据返回<br>            3.2短信验证码实现思路分析<br>            3.3-云通讯简单介绍<br>            3.4集成短信验证码的工具类<br>            4.1发送短信验证码的后端逻辑分析<br>            4.2发送短信验证码的后端逻辑实现<br>            4.3将验证码保存到redis<br>            5.1前端代码分析<br>            5.2发送短信验证码的前端逻辑实现<br>            5.3发送短信验证码测试<br>            6.1注册的后端逻辑实现<br>            1.1注册的前端逻辑实现<br>            1.2对密码的处理<br>            1.3注册逻辑完善<br>          第5节  登录<br>            2.1登录的后端逻辑实现<br>            2.2登录的前端逻辑实现<br>            2.3用户是否登录的右上角内容显示<br>            3.1退出的前后端逻辑实现<br>            3.2SQLAlchemy的teardown的commit操作<br>            3.3csrf校验分析<br>            3.4csrf校验实现<br>          第6节  首页新闻列表<br>            4.1首页的排行列表新闻展示<br>            4.2自定义过滤器实现排行列表标签class<br>            5.1首页新闻列表分析<br>            5.2首页新闻列表数据的后端实现<br>            5.3首页新闻数据展示<br>            6.1前端加载更多数据的实现<br>            6.2首页分类点击加载数据<br>          第7节  新闻详情页<br>            02-详情页模板展示&amp;首页到详情页界面跳转<br>            03-首页和详情页的基类模板抽取<br>            04-新闻详情页基本模板数据显示<br>            05-使用装饰器的形式去查询用户的登录信息<br>            06-functools_wraps讲解<br>            07-新闻详情页数据展示<br>          第8节  新闻收藏评论和点赞<br>            08-显示是否收藏的界面逻辑<br>            09-是否收藏的后端逻辑<br>            10-收藏和取消收藏后端逻辑实现<br>            11-收藏和取消收藏的前端逻辑实现<br>            12-评论新闻和回复别人评论的后端逻辑<br>            13-评论新闻的前端逻辑实现<br>            14-显示当前新闻的评论数据<br>            15-子评论的回复<br>            16-评论数量的更新显示<br>            17-评论点赞和取消点赞的后端逻辑实现<br>            02-点赞的前端逻辑实现<br>            03-是否点赞的后端逻辑处理<br>            04-点赞条数记录<br>          第9节  个人中心<br>            05-创建个人中心模块&amp;基类模板的抽取<br>            06-基本资料界面展示<br>            07-基本资料修改<br>            08-上传头像的准备&amp;七牛的引入<br>            09-七牛云上传的工具方法封装<br>            10-上传头像的后端代码实现<br>            11-上传头像的前端代码实现<br>          第10节  修改密码、用户收藏和新闻发布<br>            12-修改密码的前后端实现<br>            13-用户收藏的前后端逻辑实现<br>            03-新闻发布页面的界面展示<br>            04-新闻发布的前后端逻辑实现<br>            05-用户发布的新闻的前后端实现<br>            06-404统一处理界面<br>          第11节  后台管理<br>            07-管理后台功能介绍&amp;管理员账号的添加引入<br>            08-集成创建管理员的函数的到命令行<br>            09-后台管理员登录<br>            10-如果管理员已登录，那么就直接跳到主页<br>            11-修复普通用户能访问管理员页面的BUG<br>            12-添加测试用户<br>            13-人数的总数&amp;月新增数&amp;日新增数<br>            14-用户活跃的折线数据返回<br>            15-后台用户列表的显示<br>            16-待审核的新闻列表数据展示<br>            17-新闻审核列表的搜索功能完成<br>            18-新闻的审核详情显示<br>          第12节  新闻版式编辑<br>            01-点赞bug修复<br>            02-回顾<br>            03-新闻审核实现<br>            04-新闻版式编辑列表界面实现<br>            05-编辑详情页的页面跳转以及引入<br>            06-审核详情的新闻数据加载<br>            07-新闻的编辑提交<br>          第13节  新闻的分类管理<br>            08-新闻分类的数据展示<br>            09-新闻的分类修改和添加<br>            10-新闻详情页作者数据的展示<br>            11-用户的关注和取消关注<br>            12-用户个人中心的关注列表显示<br>            13-其他用户的界面展示<br>            14-其他用户的数据展示<br>            15-其他用户的发布的新闻展示<br>          第14节  项目部署<br>            16-阿里云服务器简单介绍<br>            17-Nginx和Gunicorn的介绍<br>            18-部署helloworld程序<br>            19-部署新经资讯项目到阿里云<br>            20-Nigix转发演示<br>        4-5 Django框架V4.0<br>          第1节  框架简介与工程创建<br>            01_框架细节复习<br>            02_如何学习框架<br>            03_Django框架简介<br>            04_Django框架特点<br>            05_Django环境创建<br>            06_创建Django工程<br>            07_Pycharm使用Django工程<br>            08_创建子应用<br>          第2节  django路由与视图<br>            09_在应用中创建视图定义路由<br>            10_配置文件说明<br>            11_静态文件使用<br>            12_Django解析路由的流程<br>            13_路由定义的顺序<br>            14_路由命名与reverser反推<br>            16_路由定义位置与斜线结尾的说明<br>            17_URL路径表示资源的演示理解<br>          第3节  视图提取请求参数<br>            18_App应用配置<br>            19_前端传递参数的方式<br>            20_URL提取参数<br>            21_QueryDict对象<br>            22_提取查询字符串参数<br>            23_Postman安装使用<br>            02_路由命名与Base_dir说明<br>            03_获取请求体数据<br>            04_获取请求头与其他属性<br>          第4节  django中使用缓存<br>            05_构造响应对象方法<br>            06_django使用缓存<br>            07_本地缓存跨机问题<br>            08_使用django-redis保存session<br>          第5节  django基于类的视图与中间件<br>            09_类视图引入<br>            10_类视图的定义与使用<br>            11_类视图实现的原理<br>            12_在路径中添加装饰器行为<br>            13_在定义类时使用method_decorator添加装饰器<br>            14_装饰器需要进行转换的原因<br>            15_创建扩展类<br>            16_理解扩展类<br>            17_中间件使用<br>          第6节  数据库配置与模型<br>            03_数据库配置<br>            04_Django模型类的定义<br>            05_模型类可以使用的类型与选项<br>            06_数据库表名与迁移<br>            07_模型类的细节说明<br>            08_shell工具与mysql日志<br>            09_添加数据的方法<br>          第7节  模型数据查询与管理器<br>            10_基本查询<br>            11_过滤查询<br>            12_F对象与Q对象<br>            13_聚合排序与关联查询<br>            14_关联查询再次说明<br>            15_数据库修改与删除<br>            16_模型类补充<strong>str</strong>方法<br>            17_查询集QuerySet<br>            18_模型管理器<br>          第8节  Django模板使用与表单<br>            19_Django使用模板方式<br>            20_Django模板语法<br>            02_模板纠正与每日反馈说明<br>            03_Django使用表单的方法<br>            04_使用表单举例<br>          第9节  Django后台站点管理<br>            05_使用Admin站点的预设值<br>            06_自定义Admin管理器<br>            07_Admin站点列表页控制<br>            08_Admin站点编辑页面控制<br>            09_控制Admin站点的整体标题信息<br>            10_上传图片使用<br>          第10节  认识Resful及DjangoDRF<br>            11_向DjangoRESTframework过渡说明<br>            12_前后端分离介绍<br>            13_什么是RESTful风格<br>            14_RESTful设计方法<br>            15_xml格式说明<br>            16_使用Django定义REST API<br>            03_对于序列化的理解说明<br>            04_了解DjangoRESTframework<br>            05_DRF开发配置<br>            06_见识DRF开发的流程与魅力<br>          第11节  DRF序列化器定义与使用<br>            07_序列化器的定义<br>            08_定义序列化器的字段与选项参数<br>            09_创建序列化对象<br>            10_序列化使用<br>            11_序列化的补充使用<br>          第12节  DRF序列化器验证与模型类序列化<br>            12_调用序列化器进行验证<br>            13_定义序列化器的验证行为<br>            14_保存序列化器的数据<br>            15_保存序列化的补充说明<br>            16_模型类序列化器的定义<br>            17_模型类序列化器的扩展参数<br>          第13节  DRF基于类的视图<br>            18_Request与Response和类图查看<br>            02_DRF框架中json数据汉字乱码问题<br>            03_对DRF类视图的整体认识<br>            04_使用APIView基类<br>            05_使用GenericAPIView基类<br>            06_直接继承GenericAPIView的使用方法<br>          第14节  DRF视图集使用<br>            07_mixin扩展类的使用<br>            08_视图集的使用<br>            09_视图集使用举例<br>            10_视图集中附加action的方法<br>            11_Router路由的定义<br>          第15节  DRF权限配置及自动生成接口<br>            12_认证配置方法<br>            13_权限配置方法<br>            14_限流配置方法<br>            15_过滤配置方法<br>            16_版本号使用配置<br>            17_异常处理使用方法<br>            18_自动生成接口文档方法<br>        4-6 【项目】美多商城V4.0<br>          第1节  项目开发准备<br>            03_项目简介<br>            04_电商的商业模式<br>            05_项目开发的流程<br>            06_后端需要思考设计的技术点<br>            07_项目业务需求说明<br>            08_项目技术架构说明<br>          第2节  项目创建及工程配置<br>            09_项目创建<br>            10_前端静态文件服务器live_server的使用<br>            11_git使用ssh的说明<br>            12_工程配置<br>            13_补充数据库异常处理<br>          第3节  图片验证码<br>            14_用户模型类创建<br>            15_图片验证码的后端编写<br>            16_图片验证码的前端编写<br>          第4节  短信验证码<br>            02_短信验证码序列化器定义<br>            03_关于Pycharm提示的配置与后端也须校验参数的说明<br>            04_短信验证码视图编写<br>            05_补充删除图片验证码与异常说明<br>            06_redis管道pipeline的使用<br>            07_短信验证码前端实现<br>            08_短信验证码测试<br>          第5节  celery异步处理短信任务<br>            09_celery的整体认识<br>            10_celery的程序定义<br>            11_定义使用发送短信验证码异步任务<br>            12_校验用户名与手机号是否存在的接口说明<br>          第6节  用户注册以及jwt验证机制<br>            13_注册接口说明<br>            14_JWT介绍<br>            02_git工具处理换行符和is_valid说明<br>            03_跨域请求与DRF解决<br>            04_配置本机域名<br>            05_在前端文件中使用后端域名<br>            06_关于AllowHost说明与PyCharm对JS的提示修改<br>            07_djangorestframework-jwt使用<br>            08_注册前端保存JWT token<br>            09_为JWT视图补充返回userid和username<br>          第7节  用户登录<br>            10_登录支持用户名和密码的开发思路<br>            11_修改Django认证后端支持用户名和密码<br>            12_登录前端逻辑<br>          第8节  忘记密码与重置密码<br>            13_忘记密码的业务逻辑分析<br>            14_接口访问凭据access_token的引入<br>            15_itsdangerous模块的使用<br>            16_忘记密码第一步获取发送短信验证码凭据的后端接口实现<br>            17_关于从码云拉代码的说明<br>            18_忘记密码第一步的前端实现<br>            19_凭借access_token发送短信验证码的后端实现<br>            20_发送短信的前端代码<br>            21_获取修改密码调用凭据的后端实现<br>            22_获取修改密码调用凭据的前端实现<br>            23_重置密码<br>          第9节  QQ登录-返回登录网址的前后端实现<br>            03_QQ第三方登录业务说明与申请说明<br>            04_使用QQ登录的时序图说明<br>            05_创建QQ登录的模型类<br>            06_关于程序中细节可能导致的错误说明和urllib模块使用方法<br>            07_实现返回QQ登录网址的后端接口<br>            08_获取QQ登录网址的前端实现<br>          第10节  QQ登录-其他操作<br>            09_凭借code获取access_token的实现<br>            10_凭借access_token获取openid的实现<br>            11_根据openid判断用户是否绑定过做不同处理<br>            12_前端向后端传送code请求获取用户身份的编写<br>            13_绑定用户与openid的前后端处理<br>          第11节  用户个人中心业务与邮箱验证<br>            02_用户个人中心业务实现<br>            03_保存邮箱发送验证邮件的业务说明<br>            04_Django发送邮件的方法<br>            05_后端保存邮箱的接口实现<br>            06_定义发送邮件的异步任务<br>            07_生成验证链接并发送邮件及前端编写<br>            08_验证邮箱的业务实现<br>          第12节  收货地址管理<br>            09_创建省市区数据库及编写导入脚本<br>            10_python脚本添加解释器声明的方法<br>            11_省市区视图集的编写<br>            12_省市区添加缓存的方式<br>            13_用户地址模型类说明<br>          第13节  广告页表设计与迁移<br>            02_广告页数据与商品类别数据表设计<br>            03_商品表数据设计<br>            04_广告数据表与商品数据表的迁移<br>          第14节  Docker与Fastdfs<br>            05_FastDFS简介<br>            06_虚拟化与Docker简介<br>            07_Docker的概念<br>            08_Docker安装<br>            09_Docker镜像与容器的使用<br>            10_使用Docker容器运行FastDFS的tracker和storage<br>            11_FastDFS客户端上传图片的使用<br>            12_自定义Django的文件存储系统<br>          第15节  富文本编辑器、页面静态化、定时任务<br>            13_ckeditor富文本编辑器的使用<br>            14_测试与bug解决<br>            02_页面静态化思想<br>            03_首页静态化编写<br>            04_更改Vue变量语法避免与Django模板冲突_退出逻辑<br>            05_crontab定时任务的使用<br>          第16节  异步实现页面静态化<br>            06_编写首页生成静态文件的脚本<br>            07_商品详情页静态化分析<br>            08_商品详情页静态化说明<br>            09_商品详情规格生成逻辑说明<br>            10_商品详情静态化异步任务实现<br>            11_通过模型Admin管理器类的save_model等方法调用静态化异步任务<br>          第17节  热销商品、用户浏览记录、商品列表页功能实现<br>            12_获取热销商品的后端编写<br>            13_DRF使用缓存的详细说明<br>            14_热销商品测试与图片路径问题解决说明<br>            15_用户浏览历史记录redis的设计讲解<br>            16_用户浏览历史记录保存接口编写<br>            17_用户浏览历史记录测试<br>            18_在用户中心查看浏览历史记录编写<br>            01_商品列表商品分类部分静态化处理<br>            02_商品列表后端接口实现<br>            03_商品列表页bug解决<br>          第18节  商品搜索功能能实现<br>            04_测试数据sql修改与数据库迁移文件git追踪<br>            05_搜索引擎原理与elasticsearch介绍<br>            06_docker安装elasticsearch<br>            07_haystack配置<br>            08_创建索引类与生成索引数据<br>            09_创建索引视图与搜索测试<br>          第19节  购物车模块基本实现<br>            10_购物车需求分析与存储数据结构设计<br>            11_pickle模块与base64的使用<br>            12_保存到购物车接口设计与取消视图用户认证说明<br>            13_保存到购物车接口编写<br>            01_查询购物车数据<br>            02_修改数据幂等性说明<br>            03_ubuntu中使用定时任务的解决<br>          第20节  购物车其他功能<br>            04_购物车修改<br>            05_购物车删除<br>            06_合并购物车逻辑<em>1<br>            07</em>合并购物车逻辑<em>2<br>            08</em>修改登录逻辑增加合并购物车<br>          第21节  订单功能基本实现与测试<br>            09_订单数据库表设计<br>            10_订单结算实现<br>            11_关于decimal的说明<br>            12_保存订单的序列化器与视图定义<br>            13_保存订单数据逻辑分析与Django使用事务<br>            14_保存订单数据实现<br>            15_保存订单测试<br>          第22节  订单并发处理<br>            16_并发下单演示与解决办法说明<br>            17_使用乐观锁解决并发<br>            18_修改数据库不从新查询库存的bug<br>            19_数据库事务隔离级别说明<br>            01_下单成功页面<br>          第23节  支付宝支付功能<br>            02_支付宝支付流程演示与支付数据库构建<br>            03_创建支付宝应用流程与沙箱环境介绍<br>            04_支付宝支付流程<br>            05_rsa对数据进行加密签名处理<br>            06_密钥对加密解密纠正说明<br>            07_创建秘钥对与秘钥配置<br>            08_支付宝接口说明与SDK使用<br>            09_请求支付宝支付链接接口实现<br>            10_发起支付宝支付请求测试<br>            11_支付宝重定向返回接口实现<br>          第24节  xadmin后台管理<br>            12_xadmin介绍与安装<br>            13_xadmin基本页面样式控制<br>            14_xadmin保存删除数据补充自定义逻辑实现与用户管理定制<br>            15_权限使用说明<br>          第25节  django项目数据库配置与部署<br>            16_主从同步与读写分离<br>            17_mysq主从同步配置<br>            18_django数据库读写分离路由器实现<br>            19_django数据库路由的补充说明<br>            20_网站服务器架构说明<br>            21_静态文件部署<br>            22_动态服务部署配置<br>        4-7 Shell编程和自动化运维V3.1<br>          第1节  Shell使用入门<br>            000_课程简介+运维(了解)<br>            001_shell快速入门(shell是什么+shell分类)<br>            002_shell快速入门(shell执行方式)<br>          第2节  注释和变量<br>            003_shell基础知识(shell注释)<br>            004_shell基础知识(shell脚本执行)<br>            005_shell基础知识(shell脚本开发规范)<br>            006_shell基础知识(shell本地变量之普通变量三种定义方式)<br>            007_shell基础知识(shell本地变量之命令变量两种定义方式)<br>            008_shell基础知识(shell全局变量查看和两种定义方式)<br>            009_shell基础知识(shell变量四种查看方式和删除变量)<br>            010_shell基础知识(shell内置变量之和文件相关$0)<br>            011_shell基础知识(shell内置变量之和文件相关$n)<br>            012_shell基础知识(shell内置变量之和文件相关$#+$？)<br>          第3节  条件表达式和常用命令<br>            015_shell进阶(两种验证表达式)<br>            016_shell进阶(条件表达式之逻辑)<br>            017_shell进阶(条件表达式之文件)<br>            018_shell进阶(条件表达式之数字+字符串)<br>            019_shell进阶(两种计算表达式)<br>            020_shell进阶(常见符号之重定向+管道符)<br>            021_shell进阶(常见符号之后台执行&amp;)<br>            022_shell进阶(常见符号之信息符号+设备文件)<br>            023_shell进阶(常见命令之grep)<br>            024_shell进阶(常见命令之sed替换)<br>            025_shell进阶(常见命令之sed增加)<br>            026_shell进阶(常见命令之sed删除+其他)<br>            027_shell进阶(常见命令之awk)<br>            028_shell进阶(常见命令之find)<br>          第4节  流程控制和综合练习<br>            029_shell流程控制(单分支if语句)<br>            030_shell流程控制(双分支if语句+多分支if语句)<br>            031_shell流程控制(多分支if语句生产案例)<br>            032_shell流程控制(case语句)<br>            033_shell流程控制(for语句)<br>            034_shell流程控制(while语句)<br>            035_shell流程控制(until语句)<br>            036_shell流程控制(简单函数定义和调用)<br>            037_shell流程控制(传参函数定义和调用+脚本传参函数调用)<br>            038_shell第一阶段(综合演练之需求分析)<br>            039_shell第一阶段(综合演练之脚本编写)<br>          第5节  代码发布<br>            040_代码发布(代码发布简介)<br>            041_代码发布(代码发布方式)<br>            042_代码发布(代码发布流程简介)<br>            043_代码发布(代码发布流程详解)<br>            044_代码发布(技术关键点之压缩与解压缩)<br>            045_代码发布(技术关键点之文件传输)<br>            046_代码发布(技术关键点之文件备份)<br>            047_代码发布(技术关键点之文件备份)<br>          第6节  环境部署<br>            048_环境部署(基础目录环境)<br>            049_环境部署(主机网络环境分析)<br>            050_环境部署(主机网络环境配置)<br>            051_环境部署(需求分析和方案定制)<br>            052_环境部署(python虚拟环境)<br>            053_环境部署(django软件安装+python类型软件安装流程)<br>            054_环境部署(django环境部署)<br>            055_环境部署(pcre软件安装)<br>            056_环境部署(nginx软件安装)<br>            057_环境部署(nginx基本操作+常见报错分析)<br>            058_环境部署(nginx代理django配置及测试)<br>          第7节  手工代码发布和脚本代码发布<br>            059_手工代码发布(方案分析)<br>            060_手工代码发布(方案实施)<br>            061_脚本代码发布(简单脚本之命令罗列)<br>            062_脚本代码发布(简单脚本之固定内容变量化)<br>            063_脚本代码发布(简单脚本之功能函数化)<br>            064_脚本代码发布(简单脚本之远程执行)<br>            065_脚本代码发布(大型脚本之脚本框架)<br>            066_脚本代码发布(大型脚本之命令填充)<br>            067_脚本代码发布(大型脚本之日志功能)<br>            068_脚本代码发布(大型脚本之增加锁文件)<br>            069_脚本代码发布(大型脚本之流程主函数)<br>            070_脚本代码发布(大型脚本之脚本参数安全)<br>            071_脚本代码发布(大型脚本之脚本调试)<br>            072_脚本代码发布(总结)<br>        4-8 数据结构和算法V1.0<br>          第1节  时间复杂度<br>            01_算法引入<br>            02_时间复杂度与大O表示法<br>            03_最坏时间复杂度与计算规则<br>            04_常见时间复杂度与大小关系<br>            05_代码执行时间测量模块timeit<br>            06_Python列表类型不同操作的时间效率<br>            07_Python列表与字典操作的时间复杂度<br>          第2节  顺序表<br>            08_数据结构引入<br>            09_内存、类型本质、连续存储<br>            10_基本顺序表与元素外围顺序表<br>            11_顺序表的一体式结构与分离式结构<br>            12_顺序表数据区替换与扩充<br>            13_顺序表添加与删除元素<em>Python列表的实现<br>          第3节  单链表<br>            14</em>链表的提出<br>            15_单链表的ADT模型<br>            16_Python中变量标识的本质<br>            17_单链表及结点的定义代码<br>            18_单链表的判空、长度、遍历与尾部添加结点的代码实现<br>            01_单链表尾部添加和在指定位置添加<br>            02_单链表查找和删除元素<br>            03_单链表与顺序表的对比<br>          第4节  双向链表和单向链表<br>            04_双向链表及添加元素<br>            05_双向链表删除元素<br>            06_单向循环链表遍历和求长度<br>            07_单向循环链表添加元素<br>            08_单向循环链表删除元素<br>            09_单向循环链表删除元素复习及链表扩展<br>          第5节  栈和队列<br>            10_栈与队列的概念<br>            11_栈的实现<br>            12_队列与双端队列的实现<br>          第6节  冒泡排序和插入排序<br>            13_排序算法的稳定性<br>            14_冒泡排序算及实现<br>            15_选择排序算法及实现<br>            16_插入算法<br>            01_插入排序1<br>            02_插入排序2<br>          第7节  希尔排序和快速排序<br>            03_希尔排序<br>            04_希尔排序实现<br>            05_快速排序<br>            06_快速排序实现1<br>            07_快速排序实现2<br>          第8节  归并排序和二分查找<br>            08_归并排序<br>            09_归并排序<em>代码执行流程<br>            10</em>归并排序时间复杂度及排序算法复杂度对比<br>            11_二分查找<br>            12_二分查找时间复杂度<br>          第9节  树和二叉树<br>            13_树的概念<br>            14_二叉树的概念<br>            15_二叉树的广度优先遍历<br>            16_二叉树的实现<br>            17_二叉树的先序、中序、后序遍历<br>            18_二叉树由遍历确定一棵树   阶段5 : 爬虫开发<br>        5-1 通用爬虫模块使用V4.0<br>          第1节  爬虫基本概念<br>            day01-01爬虫的概念和爬虫的作用<br>            day01-02爬虫的分类和聚焦爬虫的流程<br>            day01-03搜索引擎的介绍<br>            day01-04http的概念<br>            day01-05浏览器发送请求的流程和url地址的形式<br>            day01-06http的请求形式和get请求post的区别和状态码<br>            day01-07字符串的复习<br>          第2节  requests处理GET、POST请求<br>            day01-08requests模块发送请求和获取html字符串的方法<br>            day02-02发送带header的请求<br>            day02-03发送带cookie的请求<br>            day02-04贴吧爬实现方法1<br>            day02-05贴吧怕长实现方法2<br>            day02-06发送post请求<br>            day02-07百度翻译实现<br>          第3节  requests处理代理、cookie、session<br>            day02-08代理ip的使用<br>            day02-09代理使用的注意点<br>            day02-10session类的使用<br>            day03-03requests处理cookie<br>            day03-04寻找登录的地址<br>            day03-05js的分析流程<br>            day03-06requests获取cookie和处理ssl证书错误<br>            day03-07超时参数和retrying<br>          第4节  数据提取-json、正则<br>            day04-08chrome的使用介绍<br>            day04-09数据的提取的介绍<br>            day04-10json模块的学习01<br>            day04-11json模块的学习02<br>            day04-13 36kr爬虫<br>            day04-02豆瓣爬虫<br>            day04-03正则的语法<br>            day04-04re模块的使用<br>            day04-05果壳网分析<br>            day04-06果壳代码实现<br>          第5节  数据提取-xpath、lxml<br>            day04-07xpath和xml的了解<br>            day04-08xpath语法学习01<br>            day04-09xpath语法学习02<br>            day04-10xoath语法的学习03<br>            day04-11lxml模块的学习<br>            day05-02贴吧爬虫01<br>            day05-03贴吧爬虫02<br>            day05-04糗百爬虫分析<br>            day05-05糗百爬虫实现<br>          第6节  多任务爬虫爬虫与selenium<br>            day05-06多线程爬虫知识点<br>            day05-07多线程糗百<br>            day05-08多进程糗百<br>            day05-09线程池糗百<br>            day05-10协程池爬虫<br>            day05-12常见反扒分析<br>            day06-02selenium的介绍<br>            day06-03selenium的入门使用<br>            day06-04selenium模拟登陆豆瓣<br>            day06-05selenium定位元素<br>            day06-06斗鱼爬虫<br>            day06-08打码平台的使用<br>        5-2 MongoDB数据库V4.0<br>          第1节  Mongo的基本使用<br>            day06-09nosql的介绍<br>            day06-10mognodb的安装和启动<br>            day06-11mongodb 的数据库和集合<br>            day06-12mongodb 的增删改查<br>            day07-03mongodb的运算符<br>            day07-04正则和skip和limit<br>            day07-05mongodb的投影和排序<br>            day07-06mongdb的统计个数和去重<br>          第2节  Mongo的高级使用<br>            day07-07mongdb的介绍和$group管道命令<br>            day07-08mongodb的索$match和$project<br>            day07-09mongodb的索$sort,$limit和$skip<br>            day07-10mongodb的索引的创建查看和唯一索引<br>            day07-11mongodb的索引的删除和复合索引<br>            day07-12mogndb的备份和恢复<br>            day07-13豆瓣电视数据的练习<br>            day07-14pymongo的学习<br>        5-3 【项目】电商爬虫和Scrapy框架V4.0<br>          第1节  scrapy框架的基本使用<br>            day08-02scrapy框架的认识<br>            day08-03scrapy框架的流程<br>            day08-04scrapy框架的模块<br>            day08-05scrapy框架的流程<br>            day08-06scrapy的pipeline<br>            day08-07scrapy实现翻页请求和腾讯招聘爬虫<br>            day08-08scrapy构造请求的更多参数<br>          第2节  scrapy框架其他知识学习<br>            day08-09Item定义使用的方法和阳关政务平台爬虫<br>            day09-02果壳爬虫<br>            day09-03scrapy debug的信息认识<br>            day09-04scrapy shell的使用<br>            day09-05 scrapy settings文件的学习<br>            day09-06scrapy open_spider和close_spider的认识<br>          第3节  苏宁图书爬虫案例<br>            day09-07苏宁图书爬虫01<br>            day09-08苏宁图书爬虫02<br>            day10-02苏宁图书爬虫<br>          第4节  scrawlspider以及scrapy模拟登录<br>            day10-03crwalspider爬虫的认识<br>            day10-04腾讯招crwalspider完成<br>            day10-05crawlspider注意点<br>            day10-06腾讯招聘crawlspdier爬虫<br>            day10-07下载器中间件的使用<br>            day10-08scrapy模拟登陆之携带cookie<br>            day10-09scrapy模拟登陆之发送post请求<br>            day10-10scrapy模拟登陆之表单提交<br>            day11-02苏宁爬虫<br>          第5节  分布式scrapy_redis学习及京东爬虫<br>            day11-03scrapy的概念和流程<br>            day11-04redis的简单复习<br>            day11-05scrapy_redis中dmoz的执行现象<br>            day11-06scrapyredis中生成指纹和redispipeline的原理<br>            day11-07scrapy_redis中的request入队的条件<br>            day11-08scrapy的入队和指纹分析<br>            day11-09jd爬虫<br>          第6节  redisspider及当当爬虫<br>            day12-02redisspider的介绍<br>            day12-03当当爬虫01<br>            day12-04当当爬虫02<br>            day12-05当当爬虫演示和pycharm发布代码的功能<br>          第7节  rediscrawlspdier及亚马逊爬虫<br>            day12-06rediscrawlspider的爬虫介绍<br>            day12-07亚马逊爬虫01<br>            day12-08亚马逊爬虫02<br>            day12-09crontab的学习<br>        5-4 爬虫框架开发V4.0<br>          第1节  爬虫框架开发分析<br>            day13-02框架的了解<br>            day13-03框架的设计思路<br>            day13-04框架的运行现象演示<br>            day13-05框架的雏形代码结构<br>          第2节  框架雏形搭建<br>            day13-05框架的雏形代码结构<br>            day13-06http和item对象的封装<br>            day13-07调度器，下载器，spider的封装<br>            day13-08管道和引擎的封装<br>            day13-09框架的安装<br>            day13-10运行框架<br>            day13-11中间件的封装和使用<br>          第3节  框架完善之日志、xpath、多爬虫实现<br>            day13-12日志的使用<br>            day13-13配置文件的实现<br>            day14-02项目文件件下实现爬虫<br>            day14-03爬虫中实现发送多个请求<br>            day14-04response对象添加xpath等方法<br>            day14-05糗百爬虫<br>            day14-06实现多个解析函数<br>            day14-07实现多个爬虫01<br>            day14-08实现过个爬虫02<br>          第4节  框架完善之管道、请求去重、异步任务实现<br>            day14-09实现过个管道<br>            day14-10实现过个中间件<br>            day14-11模块动态导入的方法<br>            day14-12模块动态导入的实现<br>            day15-02请求去重实现<br>            day15-03使用线程池分析<br>            day15-04线程池和协程池使用的实现<br>          第5节  框架升级分布式、增量、断续爬的实现<br>            day15-05分布式的实现<br>            day15-06分布式是的实现值结束的条件<br>            day15-07实现请求去重的关闭<br>            day15-08请求备份的分析<br>            day15-09charles的使用介绍   阶段6 : 人工智能<br>        6-1 数据挖掘V4.0<br>          第1节  matplotlib绘制折线图<br>            01_课程介绍<br>            02_数据挖掘课基础课程定位以及目标<br>            03_jupyter使用于安装<br>            04_matplotlib的绘图架构<br>            05_温度的简单显示<br>            06_案例：城市温度显示-刻度、中文<br>            07_案例：城市温度显示-横纵坐标标签、标题、图例<br>            08_案例：城市温度显示-多个坐标系<br>            09_折线图的应用场景以及总结<br>          第2节  matplotlib绘制基本统计图<br>            10_电影票房对比：柱状图<br>            11_柱状图的应用场景<br>            12_案例：电影市场分布：直方图<br>            13_案例：电影排片占比：饼图绘制<br>            14_其它功能了解，总结以及作业<br>            01_作业讲解<br>          第3节  numpy基础<br>            02_每日目标、numpy介绍优势<br>            03_array的基本属性<br>            04_数组形状理解、自定义数据类型<br>            05_数组的创建<br>            06_正态分布理解<br>          第4节  案例:股票数据处理<br>            07_案例：股票涨跌幅数据创建<br>            08_案例：股票数据的形状、类型、转换<br>            09_案例：股票数据的逻辑运算和统计运算<br>          第5节  数组运算分割合并<br>            10_数组的运算讲解、矩阵与数组的区别<br>            11_数组的分割与合并<br>            12_总结<br>          第6节  pandas索引切片排序<br>            01_作业与复习<br>            02_pandas的数据结构<br>            02_pandas的索引修改操作<br>            03_series结构<br>            04_pandas切片操作与排序<br>          第7节  pandas统计计算和文件读取<br>            05_pandas统计运算<br>            06_案例：股票涨跌幅累计计算<br>            07_逻辑与算数运算<br>            08_pandas的文件读取<br>            09_案例：pandas的缺失值处理<br>            10_案例：股票涨跌幅的离散化处理<br>            11_总结<br>          第8节  pandas合并交叉表分组聚合<br>            01_pandas的哑变量矩阵合并<br>            02_合并<br>            03_交叉表与透视表<br>            04_交叉表与透视表<br>            05_分组与聚合<br>          第9节  股票数据基本知识<br>            06_金融市场基础知识<br>            07_股票的基础知识<br>            08_股票数据组成<br>            09_股票数据重采样<br>            10_除权数据介绍总结<br>          第10节  时间序列和股票数据处理<br>            01_复习<br>            02_pandas时间序列分析<br>            03_pandas时间操作<br>            04_pandas生成时间序列<br>            05_移动平均线之SMA<br>            06_加权移动平均线与指数平滑移动平均线<br>            07_移动方差和标准差<br>            08_相关系数与散点图绘制分析结果<br>            09_平均线数据的保存<br>          第11节  股票数据分析<br>            02_投资技术的两种方法<br>            03_双均线策略以及MACD介绍<br>            04_MACD结果绘图<br>            05_编写MACD交易策略<br>            06_RSI指标分析以及结合MACD指标策略<br>            07_策略回测过程<br>            08_模拟交易过程<br>            09_模拟交易总结<br>            10_总结<br>        6-2 机器学习V4.0<br>          第1节  机器学习介绍和特征提取<br>            01_机器学习介绍<br>            02_特征工程介绍工具介绍<br>            03_特征抽取之字典数据特征抽取<br>            04_字典特征抽取的结果分析<br>            05_文本特征抽取<br>            06_文本特征抽取结果分析<br>            07_中文的文本特征抽取<br>            08_TFIDF介绍<br>            09_TFIDF结果分析<br>          第2节  特征预处理和数据降维<br>            10_特征预处理之归一化<br>            11_案例：约会对象数据归一化标准化对比处理以及分析<br>            12_特征降维-特征选择之方差选择法<br>            13_特征降维-特征选择之相关性分析<br>            14_主成分分析PCA<br>            15_用户物品类别案例介绍<br>            16_案例与特征降维总结<br>          第3节  机器学习算法介绍和K-近邻算法<br>            17_机器学习算法介绍<br>            18_机器学习开发流程<br>            01_复习<br>            02_数据集划分<br>            03_转换器与估计器<br>            04_估计器流程介绍<br>            05_K-近邻算法原理<br>            06_案例：FB业务类型预测<br>            07_K-近邻算法总结<br>            08_案例：FB业务类型预测的K值超参数调优<br>          第4节  朴素贝叶斯和决策树算法<br>            09_朴素贝叶斯算法原理<br>            10_案例：20类新闻分类<br>            11_朴素贝叶斯算法总结<br>            12_决策树分类原理<br>            13_泰坦尼克号数据介绍<br>            14_案例：泰坦尼克号生存分类预测<br>            15_决策树总结<br>          第5节  随机森林和线性回归算法<br>            16_随机森林原理<br>            17_案例：随机森立案例，超参数调优<br>            18_随机森林总结<br>            01_复习<br>            02_线性回归原理<br>            03_案例：房价数据预测-线性回归的正规方程、梯度下降方式结果<br>            04_线性回归总结<br>            05_线性回归拟合非线性关系数据容易出现问题过拟合<br>            06_解决办法-正则化<br>          第6节  逻辑回归算法和模型保存<br>            07_逻辑回归原理<br>            08_案例：逻辑回归癌症预测<br>            09_样本不均衡评估标准AUC指标<br>            10_模型保存于加载<br>            11_聚类原理记忆案例<br>            12_三天算法总结<br>        6-3 【项目】量化交易V4.0<br>          第1节  量化交易框架入门<br>            01_量化交易介绍<br>            02_量化交易项目流程、做什么<br>            03_回测框架介绍<br>            04_策略运行过程介绍<br>            05_策略运行过程介绍2<br>            06_获取板块等、交易行情数据<br>            07_获取财务数据与定时器<br>          第2节  交易策略入门<br>            07_获取财务数据与定时器<br>            08_投资组合与交易<br>            09_策略的收益指标<br>            10_策略风险指标<br>            11_案例：介绍<br>            12_案例：实现简单的一个选股策略<br>            13_总结<br>            01_复习<br>          第3节  多因子法和去极值<br>            02_alpha与beta和多因子策略介绍<br>            03_案例：多因子的市值因子选股介绍<br>            04_案例：多因子的市值因子选股演示<br>            05_多因子策略流程、因子数据组成、去极值介绍<br>            06_案例：分位数去极值与3倍中位数法去极值<br>            07_案例：3sigma法去极值<br>          第4节  因子数据处理<br>            08_因子数据的标准化处理<br>            09_市值中性化处理介绍<br>            10_案例：市值中性化实现以及回测选股结果<br>            11_市值中性化结果总结分析<br>            12_总结<br>            01_复习<br>          第5节  IC分析实战<br>            02_单因子有效性分析介绍<br>            03_案例：因子暴露度与收益率相关性计算演示<br>            04_IC分析实战：alphalens介绍、因子横截面数据准备<br>            05_IC分析实战：价格时间获取、alphalens生成统一数据结构<br>            06_IC分析实战：IC结果统计与研报分析阅读<br>          第6节  多因子分析<br>            07_收益率分析实战：单因子有效性打分筛选规则与单因子回测框架查看选股位置<br>            08_分组因子筛选<br>            09_分组统计结果讲解以及研报分析阅读<br>            10_多因子相关性实战：计算相关性以及目的<br>            11_多因子合成实战：PCA进行因子暴露值合成<br>            01_复习<br>            02_回测内容确定<br>          第7节  打分法选股<br>            03_打分法选股实战：分组打分<br>            04_打分法选股实战：综合得分选股股票池(factor拼写错误)<br>            05_打分法选股实战：回测结果分析<br>          第8节  回归法选股<br>            06_回归法选股实战：回归系数确定-每月末交易列表获取、因子数据获取<br>            07_回归法选股实战：股票交易日列表价格数据获取、下一期收益率计算<br>            08_回归法选股实战：股票因子特征值和股票下期收益率回归训练<br>            09_回归法选股实战：回归系数确定步骤总结<br>            10_模拟交易介绍(在3点半交易时间内，先介绍)<br>            11_回归法选股实战：第二步利用回归系数选股-回测因子数据处理<br>            12_回归法选股实战：第二步利用回归系数选股-回归计算预测股票收益率结果分析<br>            13_两种选股方法总结<br>          第9节  量化交易系统架构<br>            14_技术指标策略实践(了解)<br>            15_量化系统架构介绍<br>            16_量化总结<br>        6-4 深度学习V4.0<br>          第1节  TensorFlow基础知识<br>            01_深度学习和TensorFlow介绍<br>            02_Tensorflow程序结构组成<br>            03_图与OP介绍、Tensorboard显示<br>            04_OP名字<br>            05_会话介绍<br>            06_张量介绍、静态形状和动态形状<br>            07_创建变量OP、初始化变量、修改变量值<br>            08_命名空间与共享变量<br>          第2节  回归训练案例<br>            09_实现回归训练案例：线性回归复习以及步骤分析<br>            10_实现回归训练案例：准备数据、建立模型、计算损失、GD优化步骤实现<br>            11_实现回归训练案例：会话运行训练<br>            12_实现回归训练案例：学习率与步长、梯度爆炸<br>            13_实现回归训练案例：trainable参数问题、张量值的Tensorboard跟踪显示<br>            14_实现回归训练案例：线性回归模型保存、加载、命令行参数<br>            15_总结<br>          第3节  TensorFlow文件读写<br>            01_文件读取流程介绍、狗图片数据读取案例<br>            02_开启线程批处理读取<br>            03_狗图片读取总结<br>            04_cifar二进制数据读取案例<br>            05_案例：写入TFRecords文件<br>            06_案例：读取TFRecords文件<br>          第4节  神经网络和MNIST手写数字识别<br>            07_神经网络基础介绍<br>            08_神经网络的分类原理损失、优化<br>            09_神经网络原理总结<br>            10_Mnist手写数字识别：分析、网络结构定义<br>            11_Mnist手写数字识别：循环步数训练<br>            12_Mnist手写数字识别：增加准确率<br>            13_Mnist手写数字识别：增加模型张量值观察tensorboard<br>            14_Mnist手写数字识别：训练好的模型进行预测测试<br>            15_线性神经网络的局限性-改进方式激活函数、改变网络结构<br>            01_复习<br>          第5节  卷积神经网络<br>            02_卷积神经网络介绍<br>            03_卷积网络-卷积原理分析<br>            04_卷机网络-卷积总结<br>            05_卷机网络-激活函数介绍<br>            06_卷机网络-池化层分析、总结<br>          第6节  CNN卷积网络识别MNIST数据<br>            07_CNN卷机网络识别Mnist：设计网络结构分析<br>            08_CNN卷机网络识别Mnist：模型代码编写<br>            09_CNN卷机网络识别Mnist：优化训练代码、蓄念运行<br>            10_CNN卷机网络识别Mnist：网络改进和优化<br>            11_卷积神经网络拓展介绍<br>          第7节  验证码识别<br>            12_验证码识别实战：验证码项目介绍、原理分析<br>            13_验证码识别实战：数据处理成TFRecords文件介绍<br>            14_验证码识别实战：验证码TFRecords数据读取<br>            15_验证码识别实战：网络代码实现、训练<br>            16_验证码识别实战：准确率计算实现<br>            17_总结</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; margin-top:20px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://cdn.jsdelivr.net/gh/YX1900/ImageHosting/1900pic/wxx.png" alt="柚梓 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫付款哦，点击下面红色按钮添加我为好友~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>点我付款</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://cdn.jsdelivr.net/gh/YX1900/ImageHosting/1900pic/qwq.jpg" alt="柚梓 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://cdn.jsdelivr.net/gh/YX1900/ImageHosting/1900pic/qwq.jpg" alt="柚梓 支付宝支付"/>
        <p>支付宝支付</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    柚梓
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://m3347.github.io/2020/12/06/003python+人工智能/" title="<font color="orange"> 2019年最新某马(hm)Python+人工智能在线就业班 ☆☆☆新☆☆☆</font>">https://m3347.github.io/2020/12/06/003python+人工智能/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    # 本站所有资源来源于用户上传和网络，如有侵权请邮件联系站长进行删除！ # 本博客所有文章除特别声明外，均采用 # <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/06/011某马python5.0+人工智能/" rel="next" title="<font color="red"> 某马python5.0+人工智能 ☆☆☆全新☆☆☆</font>">
                <i class="fa fa-chevron-left"></i> <font color="red"> 某马python5.0+人工智能 ☆☆☆全新☆☆☆</font>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/06/012某马python5.0网盘提取/" rel="prev" title="<font color="orange"> 2020某马Python5.0+人工智能百度网盘资源 ☆☆☆新☆☆☆</font>">
                <font color="orange"> 2020某马Python5.0+人工智能百度网盘资源 ☆☆☆新☆☆☆</font> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cdn.jsdelivr.net/gh/YX1900/ImageHosting/1900pic/timg.jpg"
                alt="柚梓" />
            
              <p class="site-author-name" itemprop="name">柚梓</p>
              <p class="site-description motion-element" itemprop="description">考试资源、教师资格证考试、四六级考试、网络程序员教学资源、机器学习、网络爬虫、数据处理、数据分析 | 柚梓 | 这里是 @柚梓的个人博客，与你一起发现更大的世界。"</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://m3347.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://m3347.github.io" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://m3347.github.io" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://m3347.github.io" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://m3347.github.io" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-globe"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.casatwy.com" title="casatwy" target="_blank">casatwy</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1399664349&auto=1&height=66"></iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#全套88元！！！"><span class="nav-number">1.</span> <span class="nav-text">全套88元！！！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在文章底部扫码付款后可获取密码，然后回到主页下一个文章提取百度网盘资源，有问题可私聊qq-3347073837"><span class="nav-number">2.</span> <span class="nav-text">在文章底部扫码付款后可获取密码，然后回到主页下一个文章提取百度网盘资源，有问题可私聊qq:3347073837</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柚梓</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站总字数&#58;</span>
    
    <span title="网站总字数">47.2k</span>
  
</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量： 9085万 &nbsp +
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
